@import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad+Guides&display=swap');

:root {
    /* Color */
    --gradiant_color: linear-gradient(to top, #185a9d,#43cea2);
    --gradient-color-2: linear-gradient(45deg, #7BA1EE,#8748A6);
    --star-color: #F5C857;
    --title-color: #002455;
    --text-color: #000;
    --p-color: #ccc;
    --wite-color: #ffff;

    --box1-color: #ABE0F0;
    --box2-color: #7132CA;
    --box3-color: #08CB00;

    /* Font Size */

    --p-fontSize: 12px;
    --title-size: 25px;
    --link-size: 14px;
    --line-h: 1.5;

    /* ***************** */

    /* Font Weigth */

    --title-wheight: 900;
    --link-weight:500;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playwrite USA Traditional Guides", sans-serif;
}

body { background-color: #f5f5f5; }

a { text-decoration: none; }

h1 { color: var(--title-color); }
h2 { color: var(--title-color); }

ul li {list-style: none;}


p { color: #777; line-height: var(--line-h); }

.btn {
    background: var(--gradiant_color);
    padding: 14px 28px;
    border-radius: 50px;
    color: var(--wite-color);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 100%;
    left: -100%;
    top: 0;
    background-color: #ffffff68;
    transform: skewX(-35deg);
    transition: .5s;
}

.btn:hover::before {
    left: 104%;
}


.header .container, .header .right_header, .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 90%;
    margin: auto;
}


/*---------------------- *\
 * Start Header 
\* --------------------- */


.header  { 
    width: 100%; height: 4rem;
    background: var(--wite-color);
    box-shadow: 1px 2px 20px;
}

@media (min-width: 785px) and (max-width: 992px) {
    .header .container {
        gap: 2rem;
    }
    .btn { text-align: center; }
}

@media (max-width: 785px) {
    .header .container,
    .header .right_header { gap: 1rem; }

    .header { height: 5rem; }

    .btn { padding: 8px 14px; text-align: center; }
    .nav_btn { display: none; }
}

.header .container { height: 100%; }

.header .logo {
    font-family: "Playwrite US Trad Guides", cursive;
    color: #185a9d;
}

.header .right_header > a:not(:nth-child(3)) { color: var(--text-color); }

.header .right_header > a {
    margin-right: 1rem;
    font-size: var(--link-size);
    font-weight: var(--link-weight);
}

.header .right_header > a:last-child {
    font-size: var(--title-wheight);
    font-size: 25px;
}


/*---------------------- *\
 * Start Home
\* --------------------- */

.home { 
    text-align: center; 
    position: relative; 
    z-index: -1;
}

.home .home_image { width: 100%;}

.home .home_image img { width: 100%; }

.home .content p { margin: 2rem 0; }


/*---------------------- *\
 * Start card 
\* --------------------- */

.card .container { margin-bottom: 2rem; }

.card { 
    width: 100%;
    margin-top: 5rem;
    text-align: center; 
    flex-direction: column;
}

.card .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.card .box .box_item {
    padding: 20px;
    max-width: 15em;
    height: fit-content;
    border-radius: 10px;
    transition: .3s;
}

.card .box .box_item p { margin: 1rem 0; }

.card .box .box_item .icon { margin-bottom: 2rem; }

.card .box_item:nth-child(1) .icon i { color: var(--box1-color); }
.card .box_item:nth-child(2) .icon i { color: var(--box2-color); }
.card .box_item:nth-child(3) .icon i { color: var(--box3-color); }

.card .box .box_item .icon i { font-size: 2rem; }


.card .box_item:hover {
    box-shadow: 5px 5px 10px #ccc;
}


.card .box_item.active { box-shadow: 5px 5px 10px #ccc; }

.card .card_image { 
    width: 100%;
    height: 25rem;
    overflow: hidden; 
}

.card .card_image img {
    width: 100%;
    mask-image: linear-gradient(to top ,
                                rgba(0, 0, 0, 0) 0%,
                                rgba(0, 0, 0, 1) 30%,
                                rgba(0, 0, 0, 1) 70%,
                                rgba(0, 0, 0, 0) 100%
                                );
}



/*---------------------- *\
 * Start Swiper
\* --------------------- */

.swiper,
.swiper .ul_swiper,
.swiper .btn_swiper {
    display: flex;
    align-items: center;
}

.swiper {
    margin-top: 3rem;
    flex-direction: column;
    gap : 2rem;
    margin-bottom: 5rem;
    overflow: hidden;
    /* ======== */
    position: relative;
}

.swiper .ul_swiper { 
    gap: 1rem; 
    /* ======== */
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%; 
    padding: 10px 0;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; 
}

.swiper .ul_swiper::-webkit-scrollbar {
    display: none;
}

.swiper .ul_swiper li {
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    background: var(--gradiant_color);
}

.swiper .ul_swiper li p:nth-child(2) {
    color: var(--wite-color);
    font-weight: var(--link-weight);
    width: 200px;
}

.swiper .ul_swiper li p:nth-child(3) {
    color: var(--p-color);
    font-size: var(--p-fontSize);
    margin-top: 1rem;
}

.swiper .ul_swiper li .icon {
    width: 5rem;aspect-ratio: 1/1;
    padding-bottom: 30px;
}

.swiper .ul_swiper li .icon i {
    font-size: 5rem;
    color: var(--wite-color);
    opacity: .6;
}

.swiper .ul_swiper li .star { margin-top: 1rem; }

.swiper .ul_swiper li .star i {
    color: var(--star-color);
}

.swiper .btn_swiper { 
    gap: 2px; 
    margin-left: 70%;
}

.swiper .btn_swiper button {
    width: 2rem;aspect-ratio: 1/1;
    border-radius: 50%;
    border: none;
    background-color: var(--p-color);
    color: var(--wite-color);
}

.swiper .btn_swiper .active { 
    background-color: #777;
    cursor: pointer; 
}

.swiper .btn_swiper button:hover:not(.active) {
    background-color: #555;
}


/*---------------------- *\
 * Start Premium
\* --------------------- */

.premium {
    /* background-image: url(/image/img3.jpg);
    background-size: cover;
    height: 30rem;
    background: linear-gradient(to top,
                            rgba(0,0,0,1) 0%,
                            rgba(0,0,0,0) 100%,
                        ); */
    margin-bottom: 5rem;
}

.premium .content, .premium  .content .card {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.premium .content h2 {
    width: 400px;
    text-align: center;
    line-height: 2;
}

.premium .content .card {
    flex-direction: row;
    border: 3px solid var(--title-color);
    max-width: 550px;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--wite-color);
    font-weight:bold;
    position: relative;
    margin-bottom: 1rem;
}


@media (max-width: 787px) {
    .premium .content .card { max-width: 400px; }
}

.premium .content .card p { margin-top: 3px; }

.premium .content > p {max-width: 500px; text-align: center; margin-bottom: 2rem;}

.premium .content .card::before{
    content: "Essai gratuit de 14 jours";
    width: fit-content;
    color: var(--wite-color);
    padding: 10px;
    text-align: center;
    background: var(--gradient-color-2);
    border-radius: 10px;
    position: absolute;
    right: 2rem;
    top: -1rem;
}

.btn_premium {
    width: 40%;
    border: none;
}


/*---------------------- *\
 * Start Footer
\* --------------------- */

.footer {
    background-color: var(--title-color);
    color: var(--wite-color);
    padding-top: 3rem;
}

.footer .top_footer {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer .top_footer h3 { margin-bottom: 1rem; }

.footer .top_footer li { 
    color: var(--p-color); 
    margin-bottom: .5rem;
}

.footer .top_footer .social {
    display: flex;
    gap: 1rem;
    font-size: 20px;
}


.footer .bottom_footer {
    width: 100%;
    padding: 1rem;
    margin-top: 5rem;
    text-align: center;
    padding-bottom: 20px;
}

